<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none }
		a { color:#9abe16; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			div[class='text-top2'] { font-size: 10px !important; }
			td[class='img2'] { width: 70px !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='wauto'] { width: 160px !important; }
			td[class='w100'] { width: 100px !important; }

			td[class='content-spacing'] { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
		<tr>
			<td align="center" valign="top">
				<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="50" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td width="90" valign="top" class="img2" style="font-size:0pt; line-height:0pt; text-align:left">
													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://www.globalforestwatch.org" target="_blank"><img src="http://www.globalforestwatch.org/assets/logo-new.png" border="0" width="90" height="90" alt="" /></a></div>
												</td>
												<td valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
															<td height="60">
																<div class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;">
																	A partnership convened by the World Resources Institute
																</div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Section 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#333333; font-family:Arial,sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:bold">
													  We are fetching all available data for the area you just created
													</div>
													</td>
											</tr>
										</table>
										<!-- END Section 1 -->

										<!-- IMAGE -->
										<table style="border-spacing: 0 32px;">
										  <tr>
										    <td style="	height: 240px;	width: 628px;	background-color: #F7F7F7;">
										      <table>
										        <tr>
										          <td width="240" height="240">
										            <img width="240" height="240" src={{{image_url}}}></img>
										          </td>
										          <td>
										            <table>
										              <tr>
										                <td width="48"></td>
										                <td>
										                <h3 style="width: 300px;	color: #333333;	font-family: Arial;	font-size: 24px;	font-weight: bold; line-height: 1.25em;">
										                  {{location}}
										                </h3>
										                <p style="color: #555555;	font-family: Arial;	font-size: 14px;	line-height: 28px;">
										                  {{tags}}
										                </p>
										                <a href="{{{subscriptions_url}}}" style="width: 130px;	color: #97BD3D;	font-family: Arial;	font-size: 14px; line-height: 28px; margin-top: 10px; text-decoration: underline">
										                  Manage subscription
										                </a>
										              </td></tr>
										            </table>
										          </td>
										        </tr>
										      </table>
										    </td>
										  </tr>
										</table>
									<!-- END IMAGE -->

	                <!-- SECTION 2 -->
	                <table style="border-spacing: 0 32px;">
	                  <tr>
	                    <td>
	                      <p style="width: 628px;	color: #4A4A4A;	font-family: Arial;	font-size: 19px;	line-height: 30px;">
	                        We are fetching and analyzing all available data for your recently created area, and this takes our servers a few hours (all information is usually available the day after).
	                      </p>
	                    </td>
	                  </tr>
	                  <tr><td>
	                    <p style="width: 628px;	color: #4A4A4A;	font-family: Arial;	font-size: 19px;	line-height: 30px;">
	                      We will send you another email once your dashboard is complete.
	                    </p>
	                  </td></tr>
	                  <tr>
	                    <td>
	                      <p style="height: 30px;	width: 628px;	color: #4A4A4A;	font-family: Arial;	font-size: 19px;	line-height: 30px;">
	                        Thank you,
	                      </p>
	                      <p style="height: 30px;	width: 628px;	color: #4A4A4A;	font-family: Arial;	font-size: 19px;	line-height: 30px;">
	                        Global Forest Watch
	                      </p>
	                    </td>
	                  </tr>
	                </table>
	                
	                
										<!-- END Table Secondary -->

										<!-- Separator -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e9" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#f2f2f2" height="4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Separator -->
										
										<!-- Button -->
										<table style="width: 100%;">
										  <tr>
										    <td height="134" style="width: 100%;">
										      <div style="height: 40px; width: 300px; display: inline-block; box-sizing: border-box; border: 1px solid #9BBF19;	border-radius: 40px; color: #333333;	font-family: Arial;	font-size: 14px;	font-weight: bold;	line-height: 16px;	text-align: center; padding: 12px 75px; text-transform: uppercase; margin: auto; margin-right: 24px; margin-bottom: 12px;">
										        <a href="{{{map_link}}}" target="_blank" style="color: #333333; text-decoration:none;">
										          <span style="text-decoration:none">
										            See on the map
										          </span>
										        </a>
										        </div>
										      <a href="{{{dashboard_link}}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none; cursor: pointer; margin: auto;">
  										      <span style="height: 40px; width: 300px; display: inline-block; box-sizing: border-box; border-radius: 40px; background-color: #9BBF19; color: #FFFFFF;	font-family: Arial;	font-size: 14px;	font-weight: bold;	line-height: 16px;	text-align: center; padding: 12px 75px; text-transform: uppercase;">
  										        Open dashboard
  										      </span>
  										    </a>
										    </td>
										  </tr>
										</table>

										<!-- END Button -->

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e7e7e7" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#ebebeb" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Main -->
							<!-- Footer / Terms of Service -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="text" style="color:#949494; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">
											This notification reports new alerts for the area you subscribed to. You will receive a separate email for each.
											Please note that this information is subject to the 
											<a href="http://www.globalforestwatch.org/terms" target="_blank" class="link-grey-u" style="color:#949494; text-decoration:underline">
											  <span class="link-grey-u" style="color:#9abe16; text-decoration:underline">
											    Global Forest Watch Terms of Service
											  </span>
											</a>
										  . You can unsubscribe or manage your subscriptions 
										  <a href="{{{subscriptions_url}}}" target="_blank" class="link-u" style="color:#9abe16; text-decoration:underline">
										    <span class="link-u" style="color:#9abe16; text-decoration:underline">
										      here</span></a>.
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
