#layer[y=0] {
  raster-opacity: 1;
  raster-scaling: fast;
  raster-colorizer-default-mode: linear;
  raster-colorizer-default-color: transparent;
  raster-colorizer-epsilon: 0.41;
  raster-colorizer-stops:
    stop(0, transparent, exact) stop(1, rgb(1,0,0), linear)
    stop(255, rgb(255,0,0), linear) stop(256, rgb(0,1,0), linear)
    stop(365, rgb(0,110,0), linear) stop(366, transparent, discrete);
}

#layer[y=1] {
  raster-opacity: 1;
  raster-scaling: fast;
  raster-colorizer-default-mode: linear;
  raster-colorizer-default-color: transparent;
  raster-colorizer-epsilon: 0.41;
  raster-colorizer-stops:
    stop(0, transparent, exact) stop(1, rgb(0,111,0), linear)
    stop(144, rgb(0,255,0), linear) stop(145, rgb(1,1,0), linear)
    stop(365, rgb(221,1,0), linear) stop(366, transparent, discrete);
}
