#bol_user_fire_frequency {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0;
   line-opacity: 0;

#bol_user_fire_frequency[fire_freq=1] {
   polygon-fill: #5b3f95;
}
#bol_user_fire_frequency[fire_freq=10] {
   polygon-fill: #e38405;
}
#bol_user_fire_frequency[fire_freq=11] {
   polygon-fill: #d86621;
}
#bol_user_fire_frequency[fire_freq=12] {
   polygon-fill: #cb4532;
}
#bol_user_fire_frequency[fire_freq=13] {
   polygon-fill: #c22c3a;
}
#bol_user_fire_frequency[fire_freq=14] {
   polygon-fill: #ba0040;
}
#bol_user_fire_frequency[fire_freq=15] {
   polygon-fill: #3f0000;
}
#bol_user_fire_frequency[fire_freq=2] {
   polygon-fill: #445796;
}
#bol_user_fire_frequency[fire_freq=3] {
   polygon-fill: #216d92;
}
#bol_user_fire_frequency[fire_freq=4] {
   polygon-fill: #278878;
}
#bol_user_fire_frequency[fire_freq=5] {
   polygon-fill: #2e9f5f;
}
#bol_user_fire_frequency[fire_freq=6] {
   polygon-fill: #5fa951;
}
#bol_user_fire_frequency[fire_freq=7] {
   polygon-fill: #94b03e;
}
#bol_user_fire_frequency[fire_freq=8] {
   polygon-fill: #d4af21;
}
#bol_user_fire_frequency[fire_freq=9] {
   polygon-fill: #ea9e07;
}
}