/** category visualization */

#peru_forest_concessions {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 1;
   line-opacity: 1;
}
#peru_forest_concessions[type="NONTIMBER FOREST PRODUCTS_NUTS"] {
   polygon-fill: #A6CEE3;
}
#peru_forest_concessions[type="TIMBER CONCESSION"] {
   polygon-fill: #1F78B4;
}
#peru_forest_concessions[type="REFORESTATION"] {
   polygon-fill: #1668B4;
}
#peru_forest_concessions[type="CONSERVATION"] {
   polygon-fill: #33A02C;
}
#peru_forest_concessions[type="ECOTOURISM"] {
   polygon-fill: #FB9A99;
}
#peru_forest_concessions[type="NONTIMBER FOREST PRODUCTS_SHIRINGA"] {
   polygon-fill: #E31A1C;
}
#peru_forest_concessions[type="WILDLIFE"] {
   polygon-fill: #FDBF6F;
}

