#layer {
  comp-op: src;
  marker-fill-opacity: 1;
  marker-line-width: 0;
  marker-placement: point;
  marker-type: rectangle;
  marker-width: 0.25;
  marker-height: 0.25;
  marker-fill: #F69;

	[zoom>7] {
		marker-width: 1;
		marker-height: 1;
	}

	[zoom=14]{
		marker-width: 2;
		marker-height: 2;
	}

	[zoom=15]{
		marker-width: 3;
		marker-height: 3;
	}

	[zoom=16]{
		marker-width: 6;
		marker-height: 6;
	}

	[zoom=17]{
		marker-width: 12;
		marker-height: 12;
	}

	[zoom>=18]{
		marker-width: 24;
		marker-height: 24;
	}
}
