#forma_activity {
  marker-fill: #FFCC00;
  marker-width: 1.5;
  marker-line-color: #FFF;
  marker-line-width: 1;
  marker-line-opacity: 1;
  marker-opacity: 0.9;
  marker-comp-op: multiply;
  marker-type: ellipse;
  marker-placement: point;
  marker-allow-overlap: true;
  marker-clip: false;
  marker-multi-policy: largest;

  [zoom > 6] {
    marker-width: 3;
  }

  [zoom > 8] {
    marker-width: 6;
  }

  [zoom > 11] {
    marker-width: 13;
  }
  [zoom > 12] {
    marker-width: 25;
  }
  [zoom > 13] {
    marker-width: 50;
  }
  [zoom > 14] {
    marker-width: 100;
  }
  [zoom > 15] {
    marker-width: 200;
  }
  [zoom > 16] {
    marker-width: 400;
  }
  [zoom > 17] {
    marker-width: 800;
  }
}
