#layer {
  comp-op: src;
  marker-fill-opacity: 1;
  marker-line-width: 0;
  marker-placement: point;
  marker-type: rectangle;
  marker-width: 0.5;
  marker-height: 0.5;
  marker-fill: #F69;

  [zoom>=10] {
    marker-width: 1.5;
    marker-height: 1.5;
  }

  [zoom>=12] {
    marker-width: 3;
    marker-height: 3;
  }

  [zoom=13]{
    marker-width: 6;
    marker-height: 6;
  }

  [zoom=14]{
    marker-width: 13;
    marker-height: 13;
  }

  [zoom=15]{
    marker-width: 25;
    marker-height: 25;
  }

  [zoom=16]{
    marker-width: 49;
    marker-height: 49;
  }

  [zoom=17]{
    marker-width: 98;
    marker-height: 98;
  }

  [zoom>=18]{
    marker-width: 196;
    marker-height: 196;
  }
}
