[layer='defor'] {
  polygon-fill:#F69;
  polygon-opacity: 1;
  line-opacity: 1;
  line-color: #F69;
  line-width: 2;
}

[layer='degrad'] {
  polygon-fill: #ffbfd5;
  polygon-opacity: 1;
  line-opacity: 1;
  line-color: #ffbfd5;
  line-width: 2;
}
[layer='defor'][date>#date_to_change] {
  polygon-fill: #F69;
  polygon-opacity: 0.8;
  line-opacity: 1;
  line-color: rgb(233, 189, 21);
  line-width: 2;
}
[layer='degrad'][date>#date_to_change] {
  polygon-fill: #ffbfd5;
  polygon-opacity: 0.8;
  line-opacity: 1;
  line-color: rgb(233, 189, 21);
  line-width: 2;
}
