#forma_activity {
  marker-fill: #e9bd15;
  marker-width: 2;
  marker-line-color: #FFF;
  marker-line-width: 1;
  marker-line-opacity: 1;
  marker-opacity: 0.8;
  marker-comp-op: darken;
  marker-type: ellipse;
  marker-placement: point;
  marker-allow-overlap: true;
  marker-clip: false;
  marker-multi-policy: largest;

  [zoom > 5] {
    marker-width: 3;
  }

  [zoom > 6] {
    marker-width: 6;
  }

  [zoom > 7] {
    marker-width: 10;
  }

  [zoom > 8] {
    marker-width: 20;
      marker-opacity: 0.9;
  }

  [zoom > 9] {
    marker-width: 30;
  }

  [zoom > 10] {
    marker-width: 45;
  }

  [zoom > 11] {
    marker-width: 50;
  }
  [zoom > 12] {
    marker-width: 55;
    marker-opacity: 1;
  }
  [zoom > 13] {
    marker-width: 60;
  }
  [zoom > 14] {
    marker-width: 65;
  }
  [zoom > 15] {
    marker-width: 70;
  }
  [zoom > 16] {
    marker-width: 75;
  }
  [zoom > 17] {
    marker-width: 80;
  }
}
