#gfw_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 1;
}

#gfw_plantations[type_text="Industrial plantation"] {
   polygon-fill: #F00;
}
#gfw_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #49CC4C;
}
#gfw_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #9ECC49;
}
#gfw_plantations[type_text="Clearning/ very young plantation"] {
   polygon-fill: #5CA2D1;
}
#gfw_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #63802E;
}
#gfw_plantations[type_text="Plantation established in grassland"] {
   polygon-fill: #0F3B82;
}
