#global_7d {
  marker-fill: #FFCC00;
  marker-width: 2;
  marker-line-color: #FFF;
  marker-line-width: 1.5;
  marker-line-opacity: 1;
  marker-opacity: 0.9;
  marker-comp-op: multiply;
  marker-type: ellipse;
  marker-placement: point;
  marker-allow-overlap: true;
  marker-clip: false;
  marker-multi-policy: largest;

  [zoom>4] {
    marker-width: 3;
  }

  [zoom>6] {
    marker-width: 5;
  }

  [zoom>11] {
    marker-width: 13;
  }

  [zoom>12] {
    marker-width: 25;
  }

  [zoom>13] {
    marker-width: 50;
  }

  [zoom>14] {
    marker-width: 100;
  }

  [zoom>15] {
    marker-width: 200;
  }

}
