/** category visualization */

#honduras_forest_type {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0;
}

#honduras_forest_type[s_legend="Zonas Agropastorales"] {
   polygon-fill: #FFFF99;
}
#honduras_forest_type[s_legend="Vegetación Secundaria"] {
   polygon-fill: #CCFF33;
}
#honduras_forest_type[s_legend="Bosque de Coníferas"] {
   polygon-fill: #006B24;
}
#honduras_forest_type[s_legend="Bosque Latifoliado Húmedo"] {
   polygon-fill: #8AB800;
}
#honduras_forest_type[s_legend="Bosque Mixto"] {
   polygon-fill: #75A319;
}
#honduras_forest_type[s_legend="Bosque Latifoliado Seco"] {
   polygon-fill: #6B8F00;
}
#honduras_forest_type[s_legend="Café"] {
   polygon-fill: #FF5050;
}
#honduras_forest_type[s_legend="Manglar"] {
   polygon-fill: #009999;
}
#honduras_forest_type[s_legend="Palma Africana"] {
   polygon-fill: #D11975;
}
#honduras_forest_type[s_legend="Plantaciones"] {
   polygon-fill: #FF7F00;
}
#honduras_forest_type {
   polygon-fill: transparent;
}
