/** category visualization */

#hnd_forest_cover {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0;
}


#hnd_forest_cover[classname="Agricultura Técnificada"] {
   polygon-fill: #FF66FF;
}
#hnd_forest_cover[classname="Árboles Dispersos Fuera de Bosque"] {
   polygon-fill: #003300;
}
#hnd_forest_cover[classname="Área Húmeda Continental"] {
   polygon-fill: #00FFFF;
}
#hnd_forest_cover[classname="Arenales de Playa"] {
   polygon-fill: #FFFFFF;
}
#hnd_forest_cover[classname="Bosque de Conífera Denso"] {
   polygon-fill: #003300;
}
#hnd_forest_cover[classname="Bosque de Conífera Ralo"] {
   polygon-fill: #009900;
}
#hnd_forest_cover[classname="Bosque de Mangle Alto"] {
   polygon-fill: #9900FF;
}
#hnd_forest_cover[classname="Bosque de Mangle Bajo"] {
   polygon-fill: #CC00FF;
}
#hnd_forest_cover[classname="Bosque Latifoliado Deciduo"] {
   polygon-fill: #666633;
}
#hnd_forest_cover[classname="Bosque Latifoliado Húmedo"] {
   polygon-fill: #006600;
}
#hnd_forest_cover[classname="Bosque Latifoliado Húmedo Inundable"] {
   polygon-fill: #BD4C43;
}
#hnd_forest_cover[classname="Bosque Mixto"] {
   polygon-fill: #808000;
}
#hnd_forest_cover[classname="Cafetales"] {
   polygon-fill: #CC6600;
}
#hnd_forest_cover[classname="Camaroneras/ Salineras"] {
   polygon-fill: #000066;
}
#hnd_forest_cover[classname="Cuerpo de Agua Artificial"] {
   polygon-fill: #00CCFF;
}
#hnd_forest_cover[classname="Lagos y Lagunas Naturales"] {
   polygon-fill: #0000CC;
}
#hnd_forest_cover[classname="Otras Superficies de Agua"] {
   polygon-fill: #33669B;
}
#hnd_forest_cover[classname="Palma Africana"] {
   polygon-fill: #009999;
}
#hnd_forest_cover[classname="Pastos/ Cultivos"] {
   polygon-fill: #FFFF00;
}
#hnd_forest_cover[classname="Sabanas"] {
   polygon-fill: #FFFF99;
}
#hnd_forest_cover[classname="Suelo Desnudo Continental"] {
   polygon-fill: #6F6F6F;
}
#hnd_forest_cover[classname="Tique (Acoelorrhaphe wrightii)"] {
   polygon-fill: #990033;
}
#hnd_forest_cover[classname="Vegetación Secundaria Decidua"] {
   polygon-fill: #D9D9D9;
}
#hnd_forest_cover[classname="Vegetación Secundaria Húmeda"] {
   polygon-fill: #FF6600;
}
#hnd_forest_cover[classname="Zona Urbanizada Continua"] {
   polygon-fill: #F0300A;
}
#hnd_forest_cover[classname="Zona Urbanizada Discontinua"] {
   polygon-fill: #FD6E5F;
}


#hnd_forest_cover {
   polygon-fill: transparent;
}
