/** simple visualization */

#idn_land_cover{
  polygon-opacity: 0.7;
  polygon-fill:#FF0000;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 0.0;

  // primary forest
  [desc_in='Hutan Lahan Kering Primer']{
  	polygon-fill:#0A633C;
  }
  // secondary forest
  [desc_in='Hutan Lahan Kering Sekunder']{
    polygon-fill:#149C61;
  }
  //primary mangrove forest
  [desc_in='Hutan Mangrove Primer']{
  	polygon-fill:#06ef9f;
  }
  //secondary mangrove forest
  [desc_in='Hutan Mangrove Sekunder']{
  	polygon-fill:#05c984;
  }
  // Industrial Plantation Forest
  [desc_in='Hutan Tanaman Industri ( HTI )']{
  	polygon-fill:#D9AA3B;
  }
  // Dryland farming - agriculture
  [desc_in='Pertanian Lahan Kering']{
  	polygon-fill:#FCF0A8;
  }
  // Dryland farm - mixed
  [desc_in='Pertanian Lahan Kering Campur']{
  	polygon-fill:#FCF0A8;
  }
  // Rice farming - mixed
  [desc_in='Sawah']{
  	polygon-fill:#FCF0A8;
  }
  //Plantation
  [desc_in='Perkebunan']{
  	polygon-fill:#EBBFC7;
  }
  //Forest Plantation
  [desc_in='Hutan Tanaman']{
  	polygon-fill:#EBBFC7;
  }
  //Grassland
  [desc_in='Savana']{
  	polygon-fill:#C5D68D;
  }
  //Shrub
  [desc_in='Belukar']{
   	polygon-fill:#4F6027;
  }
  //Savanna / Meadow
  [desc_in='Savanna/ Padang rumput']{
   	polygon-fill:#CFC28D;
  }
  //Swamps
  [desc_in='Belukar Rawa']{
  	polygon-fill:#b4be68;
  }
  //primary swamp forest
  [desc_in='Hutan Rawa Primer']{
  	polygon-fill:#b4be68;
  }
  //Swamp
  [desc_in='Rawa']{
  	polygon-fill:#b4be68;
  }
  // secondary swamp forest
  [desc_in='Hutan Rawa Sekunder']{
    polygon-fill:#898f4e;
  }
  //bare ground
  [desc_in='Tanah Terbuka']{
  	polygon-fill:#F5EEE7;
  }
  //Settlement
  [desc_in='Pemukiman']{
  	polygon-fill:#9A180F;
  }
  //airport/harbour
  [desc_in='Bandara/ Pelabuhan']{
  	polygon-fill:#9A180F;
  }
  //mining
  [desc_in='Pertambangan']{
  	polygon-fill:#FF3728;
  }
  //Fish pond
  [desc_in='Tambak']{
  	polygon-fill:#a3e7e2;
  }
  //water-body
  [desc_in='Badan Air']{
  	polygon-fill:#1284BE;
  }
  //Tansmigrasi (not sure what that is)
  [desc_in='Transmigrasi']{
  	polygon-fill:#67829D;
  }
}
