/** simple visualization */

#idn_land_cover{
  polygon-opacity: 0.7;
  polygon-fill:#FF0000;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 0.0;

  // primary forest
  [desc_in='Hutan Lahan Kering Primer']{
  	polygon-fill:#60E663;
  }
  // secondary forest
  [desc_in='Hutan Lahan Kering Sekunder']{
    polygon-fill:#72FE00;
  }
  //primary mangrove forest
  [desc_in='Hutan Mangrove Primer']{
  	polygon-fill:#8DA700;
  }
  //primary swamp forest
  [desc_in='Hutan Rawa Primer']{
  	polygon-fill:#C1A700;
  }
  //secondary mangrove forest
  [desc_in='Hutan Mangrove Sekunder']{
  	polygon-fill:#60E666;
  }
  // secondary swamp forest
  [desc_in='Hutan Rawa Sekunder']{
    polygon-fill:#74FF00;
  }
  // Industrial Plantation Forest
  [desc_in='Hutan Tanaman']{
  	polygon-fill:#D3E599;
  }
  //Shrub
  [desc_in='Belukar']{
   	polygon-fill:#ECC0A7;
  }
  //Plantation
  [desc_in='Perkebunan']{
  	polygon-fill:#E5D299;
  }
  //Settlement
  [desc_in='Pemukiman']{
  	polygon-fill:#000000;
  }
  //bare ground
  [desc_in='Tanah Terbuka']{
  	polygon-fill:#D60073;
  }
  //cloud
  [desc_in='Awan']{
    polygon-fill:#D1D1D1;
  }
  //Savannah
  [desc_in='Savana']{
  	polygon-fill:#D5FE00;
  }
  //water-body
  [desc_in='Badan Air']{
  	polygon-fill:#1284BE;
  }
  //Swamps
  [desc_in='Belukar Rawa']{
  	polygon-fill:#ECC0A7;
  }
  // Dryland farming - agriculture
  [desc_in='Pertanian Lahan Kering']{
  	polygon-fill:#F6FEA7;
  }
  // Dryland farm - mixed
  [desc_in='Pertanian Lahan Kering Campur']{
  	polygon-fill:#EEF500;
  }
  // Rice field
  [desc_in='Sawah']{
  	polygon-fill:#A7D6FF;
  }
  //Fish pond
  [desc_in='Tambak']{
  	polygon-fill:#7CF5F5;
  }
  //Airport/harbour
  [desc_in='Bandara/ Pelabuhan']{
  	polygon-fill:#D60074;
  }
  //Tansmigrasi (not sure what that is)
  [desc_in='Transmigrasi']{
  	polygon-fill:#728DA7;
  }
  //mining
  [desc_in='Pertambangan']{
  	polygon-fill:#A70000;
  }
  //Swamp
  [desc_in='Rawa']{
  	polygon-fill:#99E5E5;
  }
  //Savanna / Meadow
  [desc_in='Savanna/ Padang rumput']{
   	polygon-fill:#D5FE00;
  }

}
