#gfw_landsat_alerts{
  marker-file: url(http://com.cartodb.users-assets.production.s3.amazonaws.com/maki-icons/square-18.svg);
  marker-fill-opacity: 1;
  marker-line-width: 0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 0.12;
  marker-height:0.12;
  marker-fill: #F69;
  marker-allow-overlap: true;

  [zoom=10]{
  marker-width: 0.3;
  marker-height:0.3;
  }
  [zoom=11]{
  marker-width: 0.75;
  marker-height:0.75;
  }
  [zoom=12]{
  marker-width: 1.5;
  marker-height:1.5;
  }
  [zoom=13]{
  marker-width: 3;
  marker-height:3;
  }
  [zoom>13]{
  marker-width: 1.5*('@zoom'-13);
  marker-height:1.5*('@zoom'-13);
  }
}
