#r {
   line-width: 1;
   line-opacity: 0.7;
}

#r[time<2001] {
   line-color: #A6CEE3;
}
#r[time=2001] {
   line-color: #1F78B4;
}
#r[time=2002] {
   line-color: #B2DF8A;
}
#r[time=2003] {
   line-color: #33A02C;
}
#r[time=2004] {
   line-color: #FB9A99;
}
#r[time=2005] {
   line-color: #E31A1C;
}
#r[time=2006] {
   line-color: #FDBF6F;
}
#r[time=2007] {
   line-color: #FF7F00;
}
#r[time=2008] {
   line-color: #CAB2D6;
}
#r[time=2009] {
   line-color: #6A3D9A;
}
#r[time=2010] {
   line-color: #ffff99;
}
#r[time=2011] {
   line-color: #b15928;
}
#r[time=2012] {
   line-color: #66bbbc;
}
#r[time=2013] {
   line-color: #ea73dd;
}
#r[time=2014] {
   line-color: #cbed70;
}
#r {
   line-color: #DDDDDD;
}