#r {
   line-width: 1;
   line-opacity: 0.7;
}

#r[time<2001] {
   line-color: #162016;
}
#r[time=2001] {
   line-color: #30462B;
}
#r[time=2002] {
   line-color: #30462B;
}
#r[time=2003] {
   line-color: #30462B;
}
#r[time=2004] {
   line-color: #465C3E;
}
#r[time=2005] {
   line-color: #465C3E;
}
#r[time=2006] {
   line-color: #465C3E;
}
#r[time=2007] {
   line-color: #5F7654;
}
#r[time=2008] {
   line-color: #5F7654;
}
#r[time=2009] {
   line-color: #5F7654;
}
#r[time=2010] {
   line-color: #7A926D;
}
#r[time=2011] {
   line-color: #7A926D;
}
#r[time=2012] {
   line-color: #7A926D;
}
#r[time=2013] {
   line-color: #99B388;
}
#r[time=2014] {
   line-color: #99B388;
}
#r {
   line-color: #BEDEAA;
}