#mex_forest_zoning {
   polygon-opacity: 1;
   line-color: #FFF;
   line-width: 0;
   line-opacity: 1;
}


#mex_forest_zoning[subcat="Áreas Naturales Protegidas"] { polygon-fill: #298cc0;}
#mex_forest_zoning[subcat="Áreas localizadas arriba de los tres mil metros sobre el nivel del mar"] { polygon-fill: #214d4e;}
#mex_forest_zoning[subcat="Terrenos con pendientes mayores al cien por ciento o cuarenta y cinco grados"] { polygon-fill: #fd8d3c;}
#mex_forest_zoning[subcat="Áreas cubiertas con vegetación de manglar o bosque mesófilo de montaña"] { polygon-fill: #0cc0aa;}
#mex_forest_zoning[subcat="Áreas cubiertas con selvas altas perennifolias"] { polygon-fill: #ffffcc;}
#mex_forest_zoning[subcat="Áreas cubiertas con vegetación de galería"] { polygon-fill: #683B11;}
#mex_forest_zoning[subcat="*"] { polygon-fill: #bbb;}

#mex_forest_zoning[subcat="Terrenos forestales de productividad alta"] { polygon-fill: #00441b;}
#mex_forest_zoning[subcat="Terrenos forestales de productividad media"] { polygon-fill: #74c476;}
#mex_forest_zoning[subcat="Terrenos forestales de productividad baja"] { polygon-fill: #d9f0a3;}
#mex_forest_zoning[subcat="Terrenos adecuados para realizar forestaciones"] { polygon-fill: #6baed6;}
#mex_forest_zoning[subcat="Terrenos con vegetación forestal de zonas áridas"] { polygon-fill: #fed98e;}
#mex_forest_zoning[subcat="Terrenos preferentemente forestales"] { polygon-fill: #08306b;}

#mex_forest_zoning[subcat="Terrenos preferentemente forestales con degradación alta"] { polygon-fill: #49006a;}
#mex_forest_zoning[subcat="Terrenos forestales con degradación alta"] { polygon-fill: #bd0026;}
#mex_forest_zoning[subcat="Terrenos forestales o preferentemente forestales con degradación media"] { polygon-fill: #fd8d3c;}
#mex_forest_zoning[subcat="Terrenos forestales o preferentemente forestales con degradación baja"] { polygon-fill: #ffffcc;}
#mex_forest_zoning[subcat="Terrenos forestales o preferentemente forestales degradados que se encuentran sometidos a tratamientos de recuperación forestal"] { polygon-fill: #addd8e;}


#mex_forest_zoning[subcat="No aplica"] { polygon-fill: #f7f7f7;}
