#mex_protected_areas {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 1;
}

#mex_protected_areas[type="Estatal"] {
   polygon-fill: #4d94c4;
      line-color: #4d94c4;
}
#mex_protected_areas[type="Federal"] {
   polygon-fill: #2167AB;
      line-color: #2167AB;
}
#mex_protected_areas[type="Municipal"] {
   polygon-fill: #94cecb;
      line-color: #94cecb;
}
#mex_protected_areas[type="Área destinada voluntariamente a la conservación"] {
   polygon-fill: #00ceff;
      line-color: #00ceff;
}

