#per_mining {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0;
   line-opacity: 1;
   [status="Exploration/ Exploitation"] {
   polygon-fill: #FEC1AB;
    }
    [status="In application"] {
   polygon-fill: #8081B1;
    }
}



#bra_mining_wgs {
   polygon-opacity: 0.7;
   line-color: #FFF;
   line-width: 0;
   line-opacity: 1;

    [status="Available"] {
       polygon-fill: #76AF95;
    }
    [status="Exploitation"] {
       polygon-fill: #AA593B;
    }
    [status="Exploration"] {
       polygon-fill: #D3C66B;
    }
    [status="In application"] {
       polygon-fill: #8081B1;
    }
    [status="Unknown"] {
       polygon-fill: #999999;
    }
}
