#wdpa_protected_areas {
   polygon-opacity: 0.5;
   line-width: 0.2;
   line-opacity: 1;
}
#wdpa_protected_areas[iucn_cat="Ia"] {
   polygon-fill: #5ca2d1;
  line-color: #5ca2d1;
}
#wdpa_protected_areas[iucn_cat="Ib"] {
   polygon-fill: #3e7bb6;
  line-color: #3e7bb6;
}
#wdpa_protected_areas[iucn_cat="II"] {
   polygon-fill: #0f3b82;
  line-color: #0f3b82;
}
#wdpa_protected_areas[iucn_cat="III"] {
   polygon-fill: #c9ddff;
  line-color: #c9ddff;
}
#wdpa_protected_areas[iucn_cat="IV"] {
   polygon-fill: #b9b2a1;
  line-color: #b9b2a1;
}
#wdpa_protected_areas[iucn_cat="V"] {
   polygon-fill: #ae847e;
  line-color: #ae847e;
}
#wdpa_protected_areas[iucn_cat="VI"] {
   polygon-fill: #daa89b;
  line-color: #daa89b;
}
#wdpa_protected_areas[iucn_cat="Not Applicable"] {
   polygon-fill: #8F95D3;
  line-color: #8F95D3;
}
#wdpa_protected_areas[iucn_cat="Not Assigned"] {
  polygon-fill: #2e6171;
  line-color: #2e6171;
}
#wdpa_protected_areas[iucn_cat="Not Reported"] {
   polygon-fill: #b79fad;
  line-color: #b79fad;
}