#per_protected_areas {
   polygon-opacity: 0.7;
   line-width: 0.5;
   line-opacity: 1;
}

#per_protected_areas[type="Buffer Zone"] {
   polygon-fill: #00ceff;
      line-color: #00ceff;
}
#per_protected_areas[type="National Protected Area"] {
   polygon-fill: #4d94c4;
      line-color: #4d94c4;
}
#per_protected_areas[type="Private Protected Area"] {
   polygon-fill: #94cecb;
      line-color: #94cecb;
}
#per_protected_areas[type="Regional Protected Area"] {
   polygon-fill: #2167AB;
      line-color: #2167AB;
}