#ptw_grid_score_gt_0[dtype=false]{
  marker-file: url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/wri-01/assets/20170516142641ptw_main.svg);
  marker-width: 24;
}
#ptw_grid_score_gt_0[dtype=false][zoom>4]{
  marker-width: 34;
}
#ptw_grid_score_gt_0[dtype=false][zoom>5]{
  marker-width: 44;
}
#ptw_grid_score_gt_0[dtype=false][zoom>5]{
  marker-width: 54;
}
#ptw_grid_score_gt_0[dtype=false][zoom>6]{
  marker-file: url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/wri-01/assets/20170516142700ptw_secondary.svg);
  marker-width: 104;
  marker-type: ellipse;
  marker-fill-opacity: 1;
  marker-fill: #D53369;
  marker-line-width: 1;

}
#ptw_grid_score_gt_0[dtype=false][zoom>7]{
  marker-width: 114;
}
#ptw_grid_score_gt_0[dtype=false][zoom>8]{
  marker-width: 124;
}

#ptw_grid_score_gt_0[zoom<6][dtype=true]{
  polygon-fill: transparent;
  line-width:0;
  polygon-opacity: 0;
  line-color: transparent;
  marker-fill-opacity: 0;
  marker-line-color: transparent;
  marker-allow-overlap: true;
  marker-width: 0;
}

#ptw_grid_score_gt_0[zoom>6][dtype=true]{
  marker-opacity: 1;
  marker-multi-policy: whole;
  marker-placement: point;
  marker-width: 84;
  marker-ignore-placement: false;
  marker-spacing: 50;
  marker-max-error:5;
  marker-fill-opacity: 0;
  marker-allow-overlap: true;
  marker-line-opacity: 0;
  polygon-fill: transparent;
  polygon-opacity: 0.75;

}
