#ptw_grid_score_gt_0[dtype=false]{
  marker-file: url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/wri-01/assets/20170302154721ptw-rectangle-marker.svg);
  marker-fill-opacity: 0;
  marker-fill: transparent;
  marker-line-color: #FFEE00;
  marker-line-width: 2;
  marker-line-opacity: 1;
  marker-placement: point;
  marker-type: ellipse;
  marker-allow-overlap: true;
  marker-width: 24;
}
#ptw_grid_score_gt_0[dtype=false][zoom>4]{marker-width: 34;}
#ptw_grid_score_gt_0[dtype=false][zoom>5]{marker-width: 44;}
#ptw_grid_score_gt_0[dtype=false][zoom>5]{marker-width: 54;}
#ptw_grid_score_gt_0[dtype=false][zoom>6]{
  marker-file: url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/wri-01/assets/20170302110128ptw-icon-outline.svg);
  marker-width: 74;
  marker-fill-opacity: 1;
  marker-line-width: 10;
  marker-fill: #FFEE00;
}
#ptw_grid_score_gt_0[dtype=false][zoom>7]{marker-width: 84;}
#ptw_grid_score_gt_0[dtype=false][zoom>8]{
 marker-width: 0;
 marker-opacity:0;
 marker-line-opacity: 0;
}

#ptw_grid_score_gt_0[zoom<5][dtype=true]{
  polygon-fill: transparent;
  line-width:0;
  polygon-opacity: 0;
  line-color: transparent;
  marker-fill-opacity: 0;
  marker-line-color: transparent;
  marker-width: 0;
}

#ptw_grid_score_gt_0[zoom>6][dtype=true]{
  marker-opacity: 1;
  marker-multi-policy: whole;
  marker-placement: point;
  marker-width: 10;
  marker-ignore-placement: false;
  marker-spacing:50;
  marker-max-error:5;
  marker-fill-opacity: 0;
  marker-allow-overlap: true;
  marker-width: 0;
  marker-line-opacity: 0;
  polygon-fill: transparent;
  line-width:2;
  polygon-opacity: 0.75;
  line-color: #ffa300;
}
