#ptw_grid_score_gt_0[marker=true]{
  marker-file: url(https://s3.amazonaws.com/com.cartodb.users-assets.production/production/wri-01/assets/20170516142641ptw_main.svg);
  marker-width: 16;
}

#ptw_grid_score_gt_0[marker=true][zoom>3]{
  marker-width: 20;
}

#ptw_grid_score_gt_0[marker=true][zoom>4]{
  marker-width: 22;
}

#ptw_grid_score_gt_0[marker=true][zoom>5]{
  marker-width: 24;
}

#ptw_grid_score_gt_0[marker=true][zoom>6]{
  marker-width: 26;
}

#ptw_grid_score_gt_0[marker=true][zoom>7]{
  marker-width: 28;
}

#ptw_grid_score_gt_0[marker=true][zoom>8]{
  marker-width: 30;
}

#ptw_grid_score_gt_0[marker=false]{
  polygon-opacity: 0;
  polygon-fill: #D53369;
  line-width: 0;
  line-opacity: 0;
}

#ptw_grid_score_gt_0[marker=true][zoom>9]{
  marker-opacity: 0;
}

#ptw_grid_score_gt_0[marker=false][zoom>9]{
  polygon-opacity: 1;
}
