#table_layer {
  polygon-fill: #FF6600;
  polygon-opacity: 0.7;
  line-width: 0.2;
  line-opacity: 0.6;

  [zoom>3] {
    line-width: 0.3;
    line-opacity: 0.7;
    line-clip: false;
    polygon-clip: false;
  }

  [zoom>5] {
    line-width: 0.4;
    line-clip: false;
  }

  [zoom>6] {
    line-width: 0.6;
    line-opacity: 0.8;
    line-clip: false;
  }

  [zoom>7] {
    line-width: 0.8;
    line-clip: false;
  }

  [zoom>8] {
    line-width: 1;
    line-opacity: 1;
    line-clip: false;
  }

//deprecated
  [layer='logging_gcs_wgs84'] {
    polygon-fill: #fecc5c;
    line-color: #B38E3B;
    line-clip: false;
    polygon-clip: false;
  }

//deprecated
  [layer='logging'] {
    polygon-fill: #fecc5c;
    line-color: #B38E3B;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='gfw_logging'] {
    polygon-fill: #fecc5c;
    line-color: #B38E3B;
    line-clip: false;
    polygon-clip: false;
  }


  [layer='gfw2_drc_conc'] {
    polygon-fill: #EC7014;
    line-color: #EC7014;
    line-clip: false;
    polygon-clip: false;
  }
//deprecated
  [layer='mining_permits_merge'] {
    polygon-fill: #fd8d3c;
    line-color: #fd8d3c;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='oil_palm_permits_merge'] {
    polygon-fill: #ee9587;
    line-color: #ee9587;
    line-clip: false;
    polygon-clip: false;
  }
//deprecated
  [layer='mining'] {
    polygon-fill: #fd8d3c;
    line-color: #fd8d3c;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='gfw_mining'] {
    polygon-fill: #fd8d3c;
    line-color: #fd8d3c;
    line-clip: false;
    polygon-clip: false;
  }

//deprecated
  [layer='oilpalm'] {
    polygon-fill: #ee9587;
    line-color: #ee9587;
    line-clip: false;
    polygon-clip: false;
  }
  [layer='gfw_oil_palm'] {
    polygon-fill: #ee9587;
    line-color: #ee9587;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='caf_lc_1'] {
    polygon-fill: #fe9929;
    line-color: #fe9929;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='idn_tc_1'] {
    polygon-fill: #BDBDBD;
    line-color: #BDBDBD;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='world_ifl'] {
    polygon-fill: #BBD973;
    line-color: #BBD973;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='fiber_all_merged'] {
    polygon-fill: #e6adb9;
    line-color: #e6adb9;
    line-clip: false;
    polygon-clip: false;
  }
//deprecated
  [layer='woodfiber'] {
    polygon-fill: #e6adb9;
    line-color: #e6adb9;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='gfw_wood_fiber'] {
    polygon-fill: #e6adb9;
    line-color: #e6adb9;
    line-clip: false;
    polygon-clip: false;
  }

  [layer='forma_extent'] {
    polygon-fill: #f69;
    polygon-opacity: 0.3;
    line-width: 1;
    line-color: #FFF;
    line-opacity: 0;
  }

  [layer='modis_forest_change_copy'] {
    marker-fill: black;
    marker-opacity: 0.9;
    marker-allow-overlap: true;
    marker-placement: point;
    marker-type: ellipse;
    marker-width: 3;
  }

  [layer='biodiversity_hotspots'] {
    polygon-fill: #49A39A;
    line-color: #49A39A;
    polygon-clip: false;
    polygon-opacity: 0.5;
    line-clip: false;
    polygon-clip: false;
    line-width: 0.6;
    line-opacity: 0.8;
  }

  [layer='quicc_bounding_box_extent'] {
    polygon-fill: #f69;
    polygon-opacity: 0.3;
    line-width: 0;
    line-color: #FFF;
    line-opacity: 1;
  }

  [layer='imazon_sad_geografic_extent'] {
    polygon-fill: #f69;
    polygon-opacity: 0.3;
    line-width: 0;
    line-color: #FFF;
    line-opacity: 1;
  }

  //deprecated
  [layer='resource_rights'] {
    polygon-fill: #707d92;
    polygon-opacity: 0.9;
    line-width: 0;
    line-color: #FFF;
    line-opacity: 1;
  }

  [layer='gfw_resource_rights'] {
    polygon-fill: #707d92;
    polygon-opacity: 0.9;
    line-width: 0;
    line-color: #FFF;
    line-opacity: 1;
  }


  [layer='defor'] {
    polygon-fill:#F69;
    polygon-opacity: 1;
    line-opacity: 1;
    line-color: #F69;
    line-width: 2;
  }

  [layer='degrad'] {
    polygon-fill: #ffbfd5;
    polygon-opacity: 1;
    line-opacity: 1;
    line-color: #ffbfd5;
    line-width: 2;
  }

  //deprecated
  [layer='land_rights'] {
    polygon-fill: #4d658f;
    polygon-opacity: 0.7;
    line-color: #4d658f;
    line-width: 1;
    line-opacity: 1;
  }

  [layer='gfw_land_rights'] {
    polygon-fill: #4d658f;
    polygon-opacity: 0.7;
    line-color: #4d658f;
    line-width: 1;
    line-opacity: 1;
  }




  [layer='gfw_land_rights_sync'] {
    polygon-fill: #4d658f;
    polygon-opacity: 0.7;
    line-color: #4d658f;
    line-width: 1;
    line-opacity: 1;
  }

  [layer='ifl_2000'] {
    polygon-opacity: 0.7;
    polygon-fill: #136400;
    line-width: 0;
    line-opacity: 1;
  }
  //deprecated
  [layer='wcmc_010_mangroveusgs2011'] {
      polygon-fill: #05ffaa;
      polygon-opacity: 0.7;
      line-color: #05ffaa;
      line-width: 1;
      line-opacity: 1;
  }

  [layer='global_mangroves'] {
      polygon-fill: #05ffaa;
      polygon-opacity: 0.7;
      line-color: #05ffaa;
      line-width: 1;
      line-opacity: 1;
  }

  [layer='protected_areas'] {
    polygon-fill: #2167AB;
    polygon-opacity: 0.5;
    line-color: #2167AB;
    line-width: 1;
    line-opacity: 1;
  }

  [layer='ebamapglobal'] {
    polygon-fill: #055D00;
    polygon-opacity: 1;
    polygon-comp-op: lighten;
    line-color: #FF9900;
    line-width: 1.5;
    line-opacity: 0.3;
  }

  [layer='azepoly_2010_16march2012'] {
    polygon-fill: #b2d26e;
    polygon-opacity: 0.7;
    line-color: #798167;
    line-width: 0.5;
    line-opacity: 0.5;
  }
  [layer='tcl'] {
    polygon-fill: #FFCC00;
    polygon-opacity: 0.7;
    line-color: #FF5C00;
    line-width: 0.7;
    line-opacity: 0.5;
  }
 [layer='tal_corridor'] {
    polygon-fill: #229A00;
    polygon-opacity: 0.7;
  }
}
