#wwf_terr_ecos {
  polygon-opacity: 0.5;
  line-color: #584554;
  line-width: 0.5;
  line-opacity: 0.5;
}

#wwf_terr_ecos[biome=1] {
  polygon-fill: #007154;
}
#wwf_terr_ecos[biome=2] {
  polygon-fill: #bff7e9;
}
#wwf_terr_ecos[biome=3] {
  polygon-fill: #01e0a7;
}
#wwf_terr_ecos[biome=4] {
  polygon-fill: #01a97d;
}
#wwf_terr_ecos[biome=5] {
  polygon-fill: #67cfa4;
}
#wwf_terr_ecos[biome=6] {
  polygon-fill: #458a6d;
}
#wwf_terr_ecos[biome=7] {
  polygon-fill: #59b5a8;
}
#wwf_terr_ecos[biome=8] {
  polygon-fill: #d0eae1;
}
#wwf_terr_ecos[biome=9] {
  polygon-fill: #2ee9ff;
}
#wwf_terr_ecos[biome=10] {
  polygon-fill: #4390d2;
}
#wwf_terr_ecos[biome=11] {
  polygon-fill: #097a89;
}
#wwf_terr_ecos[biome=12] {
  polygon-fill: #584554;
}
#wwf_terr_ecos[biome=13] {
  polygon-fill: #d2f7a8;
}
#wwf_terr_ecos[biome=14] {
  polygon-fill: #5860cc;
}
#wwf_terr_ecos[biome=98] {
  polygon-fill: #eeeeee;
}
#wwf_terr_ecos[biome=99] {
  polygon-fill: #a0a0a0;
}
