<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none }
		a { color:#9abe16; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			div[class='text-top2'] { font-size: 10px !important; }
			td[class='img2'] { width: 70px !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='wauto'] { width: 160px !important; }
			td[class='w100'] { width: 100px !important; }

			td[class='content-spacing'] { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
		<tr>
			<td align="center" valign="top">
				<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="50" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td width="90" valign="top" class="img2" style="font-size:0pt; line-height:0pt; text-align:left">
													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://www.globalforestwatch.org" target="_blank"><img src="http://www.globalforestwatch.org/assets/logo-new.png" border="0" width="90" height="90" alt="" /></a></div>
												</td>
												<td valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
															<td height="60">
																<div class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;">
																	A partnership convened by the World Resources Institute
																</div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Section 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#333333; font-family:Arial,sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:bold">
													  <span style="color: #97BD3D;">December 2019 summary</span> of deforestation and fire alerts for {{location}}
													</div>
													
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                            <span class="p" style="color: #333333;	font-family: Arial;	font-size: 14px;	line-height: 20px; margin-right: 30px;">
                              {{tags}}
                            </span>
                            <span class="p" style="color: #97BD3D;	font-family: Arial;	font-size: 14px;	line-height: 20px;">
                              <a href="{{{unsubscribe_url}}}" target="_blank" class="link-u" style="text-decoration:underline">
                                Manage subscription
                              </a>
                            </span>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
											</tr>
										</table>
										<!-- END Section 1 -->
										
									<!-- IMAGE -->
									<table style="border-spacing: 0 16px;">
									  <tr>
									    <td width="700">
	                      <image width="650" height="350" src={{{image_url_big}}}></img>
									    </td>
									  </tr>
									  <tr><td>
									    <p style="color: #333333;	font-family: Arial;	font-size: 14px; line-height: 14px;">{{{image_source}}}</p>
									  </td></tr>
									</table>
								  <!-- END IMAGE -->

	                <!-- SECTION 2 -->
	                <table style="border-spacing: 0 16px;">
	                  <tr>
	                    <td>
	                      <h3 style="color: #555555;	font-family: Arial;	font-size: 16px;	font-weight: bold;	line-height: 20px; text-transform: uppercase;">Total alerts</h3>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>
	                      <p style="color: #4A4A4A;	font-family: Arial;	font-size: 18px;	letter-spacing: 0.1px;	line-height: 30px;">
	                        A total of <strong>{{glad_count}} GLAD deforestation and {{{viirs_count}}} VIIRS fire alerts</strong> were reported in the month of {{{month}}} {{{year}}}.
	                      </p>
	                    </td>
	                  </tr>
	                </table>

                  <h3 style="	color: #555555;	font-family: Arial;	font-size: 13px;	font-weight: bold;	line-height: 20px; text-transform: uppercase;">
                    Distribution of alerts
                  </h3>
	                <table style="width: 100%; border-spacing: 0 32px;">
                    <tr>
	                    <td style="width: 17%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #333333; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{priority_areas.intact_forest}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Intact Forest
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 17%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #333333; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{priority_areas.primary_forest}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Primary Forest
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 17%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #333333; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{priority_areas.peat}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Protected areas
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 17%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #333333; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{priority_areas.protected_areas}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Peat
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 17%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #333333; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{priority_areas.plantations}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Plantations
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 16%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #333333; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{priority_areas.other}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Other non-forest
	                        </p>
	                      </div>
	                    </td>
	                  </tr>
	                </table>

										<!-- Separator -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e9" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#f2f2f2" height="4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Separator -->
										
										<table style="border-spacing: 0 32px;">
	                  <tr>
	                    <td>
	                      <h3 style="color: #555555;	font-family: Arial;	font-size: 16px;	font-weight: bold;	line-height: 20px; text-transform: uppercase;">
	                        deforestation alerts
	                      </h3>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td style="height: 41px; width: 33%; color: #FFFFFF;	font-family: Arial;	font-size: 36px;	font-weight: bold;	line-height: 42px;	text-align: center;">
	                      <div style="height: 120px; width: 120px; border-radius: 120px; background-color: #F26798; margin: auto; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center;">
	                        <table>
	                          <tr>
	                            <td valign="middle" height="114" width="120">
	                              {{glad_count}}
	                            </td>
	                          </tr>
	                        </table>
	                      </div>
	                    </td>
	                    <td style="height: 90px; width: 60%; color: #4A4A4A;	font-family: Arial;	font-size: 18px;	letter-spacing: 0.1px;	line-height: 30px;">
	                      <p style="margin: auto;">
	                        There were <span style="color: #F26798;">{{glad_count}} GLAD deforestation alerts</span> reported in the week of the {{week_of}} (From {{week_start}} to {{week_end}}).
	                        This is <span style="color: #F26798;">{{glad_frequency}}</span> compared to the same week in previous years.
	                      </p>
	                    </td>
	                  </tr>
	                </table>
	                
	                <h3 style="	color: #555555;	font-family: Arial;	font-size: 13px;	font-weight: bold;	line-height: 20px; text-transform: uppercase;">
                    DEFORESTATION Alerts in priority areas
                  </h3>
                  <table style="width: 100%; border-spacing: 0 32px;">
                    <tr>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #F26798; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{glad_alerts.intact_forest}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          intact forest
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #F26798; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{glad_alerts.primary_forest}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Primary forest
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #F26798; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{glad_alerts.peat}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          peat
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #F26798; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{glad_alerts.protected_areas}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          protected areas
	                        </p>
	                      </div>
	                    </td>
	                  </tr>
	                </table>
	                
	                <!-- Separator -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e9" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#f2f2f2" height="4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Separator -->

	                <!-- SECTION 2 -->
	                <table style="border-spacing: 0 32px;">
	                  <tr>
	                    <td style="height: 20px;	width: 363px;	color: #555555;	font-family: Arial;	font-size: 16px;	font-weight: bold;	line-height: 20px; text-transform: uppercase;">
	                      Fire alerts
	                    </td>
	                  </tr>
	                  <tr>
	                    <td style="height: 41px; width: 33%; color: #FFFFFF;	font-family: Arial;	font-size: 36px;	font-weight: bold;	line-height: 42px;	text-align: center;">
	                      <div style="height: 120px; width: 120px; border-radius: 120px; background-color: #ED4602; margin: auto; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center;">
	                        <table>
	                          <tr>
	                            <td valign="middle" height="114" width="120">
	                              {{viirs_count}}
	                            </td>
	                          </tr>
	                        </table>
	                      </div>
	                    </td>
	                    <td style="height: 90px; width: 60%; color: #4A4A4A;	font-family: Arial;	font-size: 18px;	letter-spacing: 0.1px;	line-height: 30px;">
	                      <p style="margin: auto;">
	                        There were <span style="color: #ED4602;">{{viirs_count}} VIIRS fire alerts</span> reported in the past {{{viirs_days_count}}} days (From {{{viirs_day_start}}} to {{{viirs_day_end}}}).
	                        This is <span style="color: #ED4602;">{{{viirs_frequency}}}</span> compared to the same period in previous years.
	                      </p>
	                    </td>
	                  </tr>
	                </table>
	                
	                <p style="height: 20px; color: #555555;	font-family: Arial;	font-size: 13px;	font-weight: bold;	line-height: 20px; text-transform: uppercase;">
	                      Fire Alerts in priority areas
	                    </p>
	                <table style="width: 100%; border-spacing: 0 32px;">
                    <tr>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #ED4602; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{viirs_alerts.intact_forest}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Intact Forest
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #ED4602; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{viirs_alerts.primary_forest}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Primary Forest
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #ED4602; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{viirs_alerts.peat}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Peat
	                        </p>
	                      </div>
	                    </td>
	                    <td style="width: 25%; height: 75px;">
	                      <div style="height: 75px; margin: auto;">
	                        <div style="height: 48px; width: 48px; border-radius: 120px; background-color: #ED4602; display:-webkit-flex; display:-ms-flexbox; display: flex; align-items: center; justify-content: center; margin: auto; color: #FFFFFF;	font-family: Arial;	font-size: 18px;	font-weight: bold; text-align: center; margin-bottom: 12px;">
	                          <table>
  	                          <tr>
  	                            <td valign="middle" height="44" width="48">
  	                              {{viirs_alerts.protected_areas}}
  	                            </td>
  	                          </tr>
  	                        </table>
	                        </div>
	                        <p style="color: #555555;	font-family: Arial;	font-size: 12px;	line-height: 14px;	text-align: center; text-transform: uppercase;">
	                          Protected areas
	                        </p>
	                      </div>
	                    </td>
	                  </tr>
	                </table>
	                
										<!-- Separator -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e9" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#f2f2f2" height="4" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Separator -->
										
										<!-- Button -->
										<table style="width: 100%;">
										  <tr>
										    <td height="134" style="width: 100%;">
										      <div style="height: 40px; width: 300px; display: inline-block; box-sizing: border-box; border: 1px solid #9BBF19;	border-radius: 40px; color: #333333;	font-family: Arial;	font-size: 14px;	font-weight: bold;	line-height: 16px;	text-align: center; padding: 12px 75px; text-transform: uppercase; margin: auto; margin-right: 24px; margin-bottom: 12px;">
										        <a href="{{{map_link}}}" target="_blank" style="color: #333333; text-decoration:none;">
										          <span style="text-decoration:none">
										            See on the map
										          </span>
										        </a>
										        </div>
										      <a href="{{{dashboard_link}}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none; cursor: pointer; margin: auto;">
  										      <span style="height: 40px; width: 300px; display: inline-block; box-sizing: border-box; border-radius: 40px; background-color: #9BBF19; color: #FFFFFF;	font-family: Arial;	font-size: 14px;	font-weight: bold;	line-height: 16px;	text-align: center; padding: 12px 75px; text-transform: uppercase;">
  										        Open dashboard
  										      </span>
  										    </a>
										    </td>
										  </tr>
										</table>

										<!-- END Button -->

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e7e7e7" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#ebebeb" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Main -->
							<!-- Footer / Terms of Service -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="text" style="color:#949494; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">
											This notification reports new alerts for the area you subscribed to. You will receive a separate email for each.
											Please note that this information is subject to the 
											<a href="http://www.globalforestwatch.org/terms" target="_blank" class="link-grey-u" style="color:#949494; text-decoration:underline">
											  <span class="link-grey-u" style="color:#9abe16; text-decoration:underline">
											    Global Forest Watch Terms of Service
											  </span>
											</a>
										  . You can unsubscribe or manage your subscriptions 
										  <a href="{{{subscriptions_url}}}" target="_blank" class="link-u" style="color:#9abe16; text-decoration:underline">
										    <span class="link-u" style="color:#9abe16; text-decoration:underline">
										      here</span></a>.
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
