<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      #backgroundTable {margin:0; padding:0; width:788px!important; line-height: 100% !important;}

      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}

      p {color: #999999; margin: 1em 0;}

      ul { margin: 0; padding: 0;}
      ul li { margin: 0 0 15px 0; }

      h1, h2, h3, h4, h5, h6 {color: black !important;}

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }

      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }

      table td {border-collapse: collapse;}

      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

      a {color: orange;}

      @media only screen and (max-device-width: 480px) {

        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: black; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important; /* or whatever your want */
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */

        /* Step 1a: Repeating for the iPad */
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: blue; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
      }

      /* Following Android targeting from:
      http://developer.android.com/guide/webapps/targeting.html
      http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
      @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
      }
      /* end Android targeting */
    </style>

  </head>
  <body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td style="padding: 0 0 10px 0;"><p style="color: #333333; font-size: 13px">A new forest story has been reported through GFW2.0 website:</p></td>
      </tr>
      <tr>
        <td style="padding: 10px 0 10px 0; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">

          <div class="story">

            <div class="inner">
              <div class="header">
                <%= link_to @story.title, story_url(@story.to_param), :style => "font-size: 21px; font-weight:bold; color: #A3B74B; text-decoration: none;" %>
                <p style="color: #999999; font-size: 14px; margin: 0 0 20px 0;">
                <% if @story.when_did_it_happen.present?  %>
                  <%= @story.when_did_it_happen %>
                <% end %>
                <% if @story.when_did_it_happen.present? && @story.your_name.present? %>
                  &middot;
                <% end %>
                <% if @story.your_name.present?  %>
                  Submitted by <%= @story.your_name %>
                <% end %>
                </p>
              </div>

              <% if @story.media.present? %>
                <div class="picture">
                  <%= image_tag @story.main_thumbnail.try(:big_url) %>
                </div>
              <% end %>

              <p style="width: 900px; font-size: 15px; color: #999999"> <%= @story.details %> </p>

            </div>

          </div>

          <p style="padding: 20px 0 0 0; border-top: 1px solid #ccc;">The story is already visible to all users. Remember you can:</p>

          <ul style="margin: 0 0 20px 0; padding: 0">
            <li>Modify the data.</li>
            <li>Remove it from the site.</li>
            <li>Promote to case study.</li>
          </ul>

          <%= link_to 'Manage this story', story_url(@story.token), :style => "margin: 0 0 10px 0; font-size: 17px; font-weight:bold; color: #A3B74B; text-decoration: none;" %>

        </td>
      </tr>
      <tr>
        <td sytle="padding: 20px 0; text-align: right;">
          <p style="text-align:right"><%= link_to 'gfw.com', '#', :style => "color: #A3B74B; text-decoration: none;" %></p>
        </td>
      </tr>

    </table>
  </body>
</html>



