<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Email Template</title>


    <style type="text/css" media="screen">
        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none }
        a { color:#9abe16; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            div[class='mobile-br-5'] { height: 5px !important; }
            div[class='mobile-br-10'] { height: 10px !important; }
            div[class='mobile-br-15'] { height: 15px !important; }

            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            span[class='mobile-block'] { display: block !important; }

            div[class='img-m-center'] { text-align: center !important; }
            div[class='text-top2'] { font-size: 10px !important; }
            td[class='img2'] { width: 70px !important; }

            div[class='fluid-img'] img,
            td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
            table[class='center'] { margin: 0 auto; }

            td[class='column'],
            th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

            td[class='td'] { width: 100% !important; min-width: 100% !important; }
            td[class='wauto'] { width: 160px !important; }
            td[class='w100'] { width: 100px !important; }

            td[class='content-spacing'] { width: 15px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
    <tr>
        <td align="center" valign="top">
            <table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                    <td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                <div class="text-top" style="color:#9abe16; font-family:Arial,sans-serif; font-size:13px; line-height:17px; text-align:center">
                                                    <a href="{{{unsubscribe_url}}}" target="_blank" class="link-u" style="color:#9abe16; text-decoration:underline"><span class="link-u" style="color:#9abe16; text-decoration:underline">Se désabonner de cette alerte</span></a>
                                                </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                            </td>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="50" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                            </td>
                                            <td width="90" valign="top" class="img2" style="font-size:0pt; line-height:0pt; text-align:left">
                                                <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://www.globalforestwatch.org/" target="_blank"><img src="http://www.globalforestwatch.org/assets/logo-new-b989ed109810f4bc3ddfe0fb21d204bd.png" border="0" width="90" height="90" alt="" /></a></div>
                                            </td>
                                            <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
                                                    <tr>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                        <td height="60">
                                                            <div class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; font-weight:bold">
                                                                Partenariat organisé par le World Resources Institute
                                                            </div>
                                                        </td>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Header -->
                        <!-- Main -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                    <!-- Section 1 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <div class="h2" style="color:#555555; font-family:Arial,sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold">Alerte de nouvelle histoire d'utilisateur</div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:20px; line-height:26px; text-align:left">Global Forest Watch a détecté <span style="color:#9abe16;">{{alert_count}}
														{{ if alert_count == 1}}nouvelle histoire d'utilisateur{{ end }}
														{{ if alert_count > 1}}nouvelles histoires d'utilisateurs{{ end }}</span> dans votre zone:</div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Section 1 -->

                                    <!-- Section 2 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="1">
                                        <tr>
                                            <td>
                                                {{each stories}}
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" style="padding-right: 70px;">
                                                            <div class="text-tb1" style="color:#97bd3d; font-family:Arial,sans-serif; font-size:21px; line-height:20px; text-align:left; padding-bottom: 10px;">
                                                                {{loop_var.title}}
                                                            </div>
                                                            <div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; padding-bottom: 10px;">
                                                                {{loop_var.description}}
                                                            </div>
                                                            <div class="text-button" style="font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; width:108px; border: 1px solid #97bd3d; padding: 8px 0 8px 0; border-radius: 40px;">
                                                                <a href="{{{loop_var.url}}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#555555; text-decoration:none">Plus</span></a>
                                                            </div>
                                                        </td>
                                                        {{if loop_var.image != null}}
                                                        <td valign="top" style="text-align:right;">
                                                            <img src="{{{loop_var.image}}}" width="150" height="150" style="border-radius: 75px;"/>
                                                        </td>
                                                        {{else}}
                                                        <td valign="top" style="text-align:right;">
                                                            <div style="width:150px; height:150px;"></div>
                                                        </td>
                                                        {{end}}
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5df" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e5e5df" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                {{end}}
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Section 2 -->

                                    <!-- Section 3 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#e8e8e4">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
                                                    <tr>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="126" class="w100" valign="top">
                                                                        <div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
                                                                            NOM
                                                                        </div>
                                                                    </td>
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                    <td valign="top">
                                                                        <div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left">
                                                                            {{alert_name}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="126" class="w100" valign="top">
                                                                        <div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
                                                                            ZONE SELECTIONNEE
                                                                        </div>
                                                                    </td>
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                    <td valign="top">
                                                                        <div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left">
                                                                            {{selected_area}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="126" class="w100" valign="top">
                                                                        <div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
                                                                            NOUVELLES HISTOIRES
                                                                        </div>
                                                                    </td>
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                    <td valign="top">
                                                                        <div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left">
                                                                            {{alert_count}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="126" class="w100" valign="top">
                                                                        <div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
                                                                            TYPE D'ALERTE
                                                                        </div>
                                                                    </td>
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                    <td valign="top">
                                                                        <div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left">
                                                                            Histoire d'utilisateur
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="126" class="w100" valign="top">
                                                                        <div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
                                                                            DATE DE L'HISTOIRE
                                                                        </div>
                                                                    </td>
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                    <td valign="top">
                                                                        <div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left">
                                                                            {{alert_date_begin}} au {{alert_date_end}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="126" class="w100" valign="top">
                                                                        <div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
                                                                            RESUME
                                                                        </div>
                                                                    </td>
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                    <td valign="top">
                                                                        <div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left">
                                                                            Ce calque affiche les histoires relatives à la forêt rapportées par les utilisateurs de GFW. Les histoires sont étiquetées à un endroit spécifique et peuvent inclure des photos, des vidéos, ou du texte explicatif. Regardez toutes les histoires GFW ou rapportez les vôtres <a href="http://www.globalforestwatch.org/stayinformed/crowdsourced-stories" target="_blank">ici</a>.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        </td>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                    <!-- END Section 3 -->

                                    <!-- Button -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">

                                                <table width="350" border="0" cellspacing="0" cellpadding="0" bgcolor="#9bbf19" style="border-radius: 16px;">
                                                    <tr>
                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="13"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold">
                                                                <a href="http://www.globalforestwatch.org/stories" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">VOIR TOUTES LES HISTOIRES D'UTILISATEURS</span></a>
                                                            </div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        </td>
                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="13"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                    <!-- END Button -->

                                    <!-- Separator -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e7e7e7" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#ebebeb" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                    <!-- END Separator -->

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <div class="text" style="color:#949494; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">
                                                    Cette notification fait état de nouvelles alertes sur l’évolution des forêts pour la zone d’intérêt à laquelle vous vous êtes abonné. Vous recevrez un e-mail séparé pour chaque zone et chaque ensemble de données concernant l’évolution des forêts auquel vous vous êtes abonné. Date of Alerts (Date des alertes) concerne la plage de dates dans laquelle une évolution a réellement été détectée. Il peut y avoir un délai entre la détection et la réception de cet e-mail.
                                                    <br />
                                                    <br />
                                                    Veuillez noter que ces informations sont soumises aux Conditions d'utilisation du Global Forest Watch. Vous pouvez vous désabonner ou gérer vos abonnements <a href="{{{subscriptions_url}}}" target="_blank" class="link-u" style="color:#9abe16; text-decoration:underline"><span class="link-u" style="color:#9abe16; text-decoration:underline">ici</span></a>.
                                                </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e7e7e7" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#ebebeb" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                        <!-- END Main -->
                        <!-- Footer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <div class="text-footer" style="color:#949494; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center">
                                        <a href="http://www.globalforestwatch.org/terms" target="_blank" class="link-grey-u" style="color:#949494; text-decoration:underline"><span class="link-grey-u" style="color:#949494; text-decoration:underline">Conditions d'utilisation</span></a>
                                    </div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                </td>
                            </tr>
                        </table>
                        <!-- END Footer -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
