<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none }
		a { color:#9abe16; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			div[class='text-top2'] { font-size: 10px !important; }
			td[class='img2'] { width: 70px !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='wauto'] { width: 160px !important; }
			td[class='w100'] { width: 100px !important; }

			td[class='content-spacing'] { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
		<tr>
			<td align="center" valign="top">
				<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="50" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#333333" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td width="90" valign="top" class="img2" style="font-size:0pt; line-height:0pt; text-align:left">
													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://www.globalforestwatch.org/assets/logo-new-b989ed109810f4bc3ddfe0fb21d204bd.png" border="0" width="90" height="90" alt="" /></a></div>
												</td>
												<td valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
															<td height="60">
																<div class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; font-weight:bold">
																	A partnership convened by the World Resources Institute
																</div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Section 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#555555; font-family:Arial,sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold">Contribute data</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
											</tr>
										</table>
										<!-- END Section 1 -->

										<!-- Section GENERAL DATA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#e8e8e4">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																{{ if data_format }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				What format are your data?
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{data_format}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}

																{{ if data_show }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				What do your data show?
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{data_show}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}

																{{ if data_email }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Email
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{data_email}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
																{{ if data_uploaded }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Data uploaded
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{data_uploaded}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if data_email_visibility }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Email visibility
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{data_email_visibility}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if data_description_more }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Additional description
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{data_description_more}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}

                                {{ if other_description }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Data description
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{other_description}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                    <!-- END Section GENERAL DATA -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                    <!-- Section Protected areas -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#555555; font-family:Arial,sans-serif; font-size:21px; line-height:24px; text-align:left;">Protected areas</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
											</tr>
										</table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#e8e8e4">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                {{ if pa_name }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Protected area name
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{pa_name}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if pa_legal_designation }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Legal designation
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{pa_legal_designation}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if pa_iucn_category }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				IUCN category
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{pa_iucn_category}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if pa_official_area }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Official area (ha)
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{pa_official_area}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if pa_date_of_creation }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Date of creation
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{pa_date_of_creation}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if pa_other }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Other
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{pa_other}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                    <!-- END Section Protected areas -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                    <!-- Section Project areas -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#555555; font-family:Arial,sans-serif; font-size:21px; line-height:24px; text-align:left;">Project areas</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
											</tr>
										</table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#e8e8e4">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                {{ if project_name }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Project name
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{project_name}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if project_organization_name }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Project Organization name
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{project_organization_name}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if project_dates }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Project dates
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{project_dates}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if project_description }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Project description
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{project_description}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if project_other }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Other
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{project_other}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                    <!-- END Section Project areas -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                    <!-- Section Indigenous territories or community lands -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#555555; font-family:Arial,sans-serif; font-size:21px; line-height:24px; text-align:left;">Indigenous territories or community lands</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
											</tr>
										</table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#e8e8e4">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                {{ if indigenous_name }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Name
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{indigenous_name}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if indigenous_land_category }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Land category
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{indigenous_land_category}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if indigenous_legal_recognition }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Legal recognition
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{indigenous_legal_recognition}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if indigenous_official_area }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Official area (ha)
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{indigenous_official_area}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if indigenous_date_of_creation }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Date of creation
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{indigenous_date_of_creation}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if indigenous_other }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Other
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{indigenous_other}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}


																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                    <!-- END Section Indigenous territories or community lands -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                    <!-- Section Concessions -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#555555; font-family:Arial,sans-serif; font-size:21px; line-height:24px; text-align:left;">Concessions</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
											</tr>
										</table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#e8e8e4">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                {{ if concession_name }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Concession name
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_name}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_company }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Company
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_company}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_group_company }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Group company
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_group_company}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_official_area }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Official area (ha)
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_official_area}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_date_of_creation }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Date of creation
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_date_of_creation}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_duration }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Concession duration
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_duration}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_status }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Status
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_status}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_certification }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Certification
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_certification}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_type }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Type
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_type}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if concession_other }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Other
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{concession_other}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}


																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                    <!-- END Section Concessions -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                    <!-- Section Metadata -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div class="h2" style="color:#555555; font-family:Arial,sans-serif; font-size:21px; line-height:24px; text-align:left;">Metadata</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
												</td>
											</tr>
										</table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#e8e8e4">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                {{ if metadata_title }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Title
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{metadata_title}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if metadata_function }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Function
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{metadata_function}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if metadata_geographic_coverage }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Geographic coverage
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{metadata_geographic_coverage}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if metadata_source }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Source
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{metadata_source}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if metadata_date_of_content }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Date of content
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{metadata_date_of_content}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if metadata_cautions }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Cautions
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{metadata_cautions}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}
                                {{ if metadata_citation }}
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="126" class="w100" valign="top">
																			<div class="text-tb1" style="color:#9b9b9b; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; padding: 5px 0;">
																				Citation
																			</div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<div class="text2-tb1" style="color:#262626; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding: 5px 0;">
																				{{metadata_citation}}
																			</div>
																		</td>
																	</tr>
																</table>
																{{ end }}


																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                    <!-- END Section Metadata -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e7e7e7" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#ebebeb" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Main -->
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="text-footer" style="color:#949494; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center">
											<a href="http://www.globalforestwatch.org/terms" target="_blank" class="link-grey-u" style="color:#949494; text-decoration:underline"><span class="link-grey-u" style="color:#949494; text-decoration:underline">Terms of Service</span></a>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
