#gfw_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#gfw_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#gfw_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#gfw_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#gfw_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}


#bra_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#bra_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#bra_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#bra_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#bra_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}


#per_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#per_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#per_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#per_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#per_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}


#lbr_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#lbr_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#lbr_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#lbr_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#lbr_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}


#col_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#col_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#col_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#col_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#col_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}

#khm_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#khm_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#khm_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#khm_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#khm_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}

#idn_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#idn_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#idn_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#idn_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#idn_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}

#mys_plantations {
   polygon-opacity: 0.5;
   line-color: #FFF;
   line-width: 0.5;
   line-opacity: 0;
   polygon-fill: transparent;
}

#mys_plantations[type_text="Large industrial plantation"] {
   polygon-fill: #F84F40;
}
#mys_plantations[type_text="Mosaic of medium-sized plantations"] {
   polygon-fill: #A53ED5;
}
#mys_plantations[type_text="Mosaic of small-sized plantations"] {
   polygon-fill: #33A02C;
}
#mys_plantations[type_text="Clearing/ very young plantation"] {
   polygon-fill: #a7652a;
}